<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1729882161</timestamp>
  <hostname type="string">salam</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2024.2.1</product>
  <buildNumber type="s32_t">628577</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">165</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-10700F CPU @ 2.90GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1729882161</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1729882222</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
