Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 94.12    393.77   393.77       80     4.92     4.92  multMatrice
  2.56    404.50    10.73      854     0.01     0.02  generateRandomGraph
  1.27    409.79     5.29       85     0.06     0.06  createWandRFile
  1.17    414.66     4.87 170800000     0.00     0.00  addEdge
  0.40    416.36     1.69      427     0.00     0.00  dijkstra
  0.23    417.32     0.96      427     0.00     0.00  bfs
  0.18    418.06     0.74      166     0.00     0.00  add
  0.10    418.47     0.41                             _init
  0.02    418.56     0.09      854     0.00     0.00  createGraph
  0.01    418.60     0.04  8568173     0.00     0.00  addToQueue
  0.01    418.63     0.03 17137200     0.00     0.00  isEmpty
  0.01    418.66     0.03      854     0.00     0.00  freeGraph
  0.00    418.68     0.02       85     0.00     0.00  removeFile
  0.00    418.70     0.02        1     0.02     0.02  initialiserMatrices
  0.00    418.71     0.01  8568173     0.00     0.00  removeFromQueue
  0.00    418.72     0.01      854     0.00     0.00  createQueue
  0.00    418.72     0.00      242     0.00     0.00  multScalaire

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 418.72 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00  418.31                 main [1]
              393.77    0.00      80/80          multMatrice [2]
               10.73    4.87     854/854         generateRandomGraph [3]
                5.29    0.00      85/85          createWandRFile [4]
                1.69    0.05     427/427         dijkstra [6]
                0.96    0.04     427/427         bfs [7]
                0.74    0.00     166/166         add [8]
                0.09    0.00     854/854         createGraph [10]
                0.03    0.00     854/854         freeGraph [13]
                0.02    0.00      85/85          removeFile [15]
                0.02    0.00       1/1           initialiserMatrices [16]
                0.00    0.00     242/242         multScalaire [18]
-----------------------------------------------
              393.77    0.00      80/80          main [1]
[2]     94.0  393.77    0.00      80         multMatrice [2]
-----------------------------------------------
               10.73    4.87     854/854         main [1]
[3]      3.7   10.73    4.87     854         generateRandomGraph [3]
                4.87    0.00 170800000/170800000     addEdge [5]
-----------------------------------------------
                5.29    0.00      85/85          main [1]
[4]      1.3    5.29    0.00      85         createWandRFile [4]
-----------------------------------------------
                4.87    0.00 170800000/170800000     generateRandomGraph [3]
[5]      1.2    4.87    0.00 170800000         addEdge [5]
-----------------------------------------------
                1.69    0.05     427/427         main [1]
[6]      0.4    1.69    0.05     427         dijkstra [6]
                0.02    0.00 4298173/8568173     addToQueue [11]
                0.01    0.01 4298173/8568173     removeFromQueue [14]
                0.01    0.00 4298600/17137200     isEmpty [12]
                0.01    0.00     427/854         createQueue [17]
-----------------------------------------------
                0.96    0.04     427/427         main [1]
[7]      0.2    0.96    0.04     427         bfs [7]
                0.02    0.00 4270000/8568173     addToQueue [11]
                0.00    0.01 4270000/8568173     removeFromQueue [14]
                0.01    0.00 4270427/17137200     isEmpty [12]
                0.01    0.00     427/854         createQueue [17]
-----------------------------------------------
                0.74    0.00     166/166         main [1]
[8]      0.2    0.74    0.00     166         add [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.1    0.41    0.00                 _init [9]
-----------------------------------------------
                0.09    0.00     854/854         main [1]
[10]     0.0    0.09    0.00     854         createGraph [10]
-----------------------------------------------
                0.02    0.00 4270000/8568173     bfs [7]
                0.02    0.00 4298173/8568173     dijkstra [6]
[11]     0.0    0.04    0.00 8568173         addToQueue [11]
-----------------------------------------------
                0.01    0.00 4270427/17137200     bfs [7]
                0.01    0.00 4298600/17137200     dijkstra [6]
                0.02    0.00 8568173/17137200     removeFromQueue [14]
[12]     0.0    0.03    0.00 17137200         isEmpty [12]
-----------------------------------------------
                0.03    0.00     854/854         main [1]
[13]     0.0    0.03    0.00     854         freeGraph [13]
-----------------------------------------------
                0.00    0.01 4270000/8568173     bfs [7]
                0.01    0.01 4298173/8568173     dijkstra [6]
[14]     0.0    0.01    0.02 8568173         removeFromQueue [14]
                0.02    0.00 8568173/17137200     isEmpty [12]
-----------------------------------------------
                0.02    0.00      85/85          main [1]
[15]     0.0    0.02    0.00      85         removeFile [15]
-----------------------------------------------
                0.02    0.00       1/1           main [1]
[16]     0.0    0.02    0.00       1         initialiserMatrices [16]
-----------------------------------------------
                0.01    0.00     427/854         bfs [7]
                0.01    0.00     427/854         dijkstra [6]
[17]     0.0    0.01    0.00     854         createQueue [17]
-----------------------------------------------
                0.00    0.00     242/242         main [1]
[18]     0.0    0.00    0.00     242         multScalaire [18]
-----------------------------------------------

Index by function name

   [9] _init                  [17] createQueue            [12] isEmpty
   [8] add                     [4] createWandRFile         [2] multMatrice
   [5] addEdge                 [6] dijkstra               [18] multScalaire
  [11] addToQueue             [13] freeGraph              [15] removeFile
   [7] bfs                     [3] generateRandomGraph    [14] removeFromQueue
  [10] createGraph            [16] initialiserMatrices
