Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.09      4.94     4.94        1     4.94     4.94  multMatrice
  0.00      4.94     0.00        1     0.00     0.00  initialiserMatrices

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.20% of 4.94 seconds

index % time    self  children    called     name
                4.94    0.00       1/1           main [2]
[1]    100.0    4.94    0.00       1         multMatrice [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    4.94                 main [2]
                4.94    0.00       1/1           multMatrice [1]
                0.00    0.00       1/1           initialiserMatrices [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[3]      0.0    0.00    0.00       1         initialiserMatrices [3]
-----------------------------------------------

Index by function name

   [3] initialiserMatrices     [1] multMatrice
