Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 95.55     68.00    68.00       13     5.23     5.23  multMatrice
  2.25     69.60     1.60      106     0.02     0.02  generateRandomGraph
  0.84     70.20     0.60       10     0.06     0.06  createWandRFile
  0.69     70.69     0.49 21200000     0.00     0.00  addEdge
  0.42     70.99     0.30       53     0.01     0.01  dijkstra
  0.13     71.08     0.09       53     0.00     0.00  bfs
  0.10     71.15     0.07                             _init
  0.06     71.19     0.04       12     0.00     0.00  add
  0.03     71.21     0.02        1     0.02     0.02  initialiserMatrices
  0.01     71.22     0.01      106     0.00     0.00  createGraph
  0.00     71.22     0.00  2127180     0.00     0.00  isEmpty
  0.00     71.22     0.00  1063537     0.00     0.00  addToQueue
  0.00     71.22     0.00  1063537     0.00     0.00  removeFromQueue
  0.00     71.22     0.00      106     0.00     0.00  createQueue
  0.00     71.22     0.00      106     0.00     0.00  freeGraph
  0.00     71.22     0.00       12     0.00     0.00  multScalaire
  0.00     71.22     0.00       10     0.00     0.00  removeFile

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 71.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00   71.15                 main [1]
               68.00    0.00      13/13          multMatrice [2]
                1.60    0.49     106/106         generateRandomGraph [3]
                0.60    0.00      10/10          createWandRFile [4]
                0.30    0.00      53/53          dijkstra [6]
                0.09    0.00      53/53          bfs [7]
                0.04    0.00      12/12          add [9]
                0.02    0.00       1/1           initialiserMatrices [10]
                0.01    0.00     106/106         createGraph [11]
                0.00    0.00     106/106         freeGraph [16]
                0.00    0.00      12/12          multScalaire [17]
                0.00    0.00      10/10          removeFile [18]
-----------------------------------------------
               68.00    0.00      13/13          main [1]
[2]     95.5   68.00    0.00      13         multMatrice [2]
-----------------------------------------------
                1.60    0.49     106/106         main [1]
[3]      2.9    1.60    0.49     106         generateRandomGraph [3]
                0.49    0.00 21200000/21200000     addEdge [5]
-----------------------------------------------
                0.60    0.00      10/10          main [1]
[4]      0.8    0.60    0.00      10         createWandRFile [4]
-----------------------------------------------
                0.49    0.00 21200000/21200000     generateRandomGraph [3]
[5]      0.7    0.49    0.00 21200000         addEdge [5]
-----------------------------------------------
                0.30    0.00      53/53          main [1]
[6]      0.4    0.30    0.00      53         dijkstra [6]
                0.00    0.00  533590/2127180     isEmpty [12]
                0.00    0.00  533537/1063537     addToQueue [13]
                0.00    0.00  533537/1063537     removeFromQueue [14]
                0.00    0.00      53/106         createQueue [15]
-----------------------------------------------
                0.09    0.00      53/53          main [1]
[7]      0.1    0.09    0.00      53         bfs [7]
                0.00    0.00  530053/2127180     isEmpty [12]
                0.00    0.00  530000/1063537     addToQueue [13]
                0.00    0.00  530000/1063537     removeFromQueue [14]
                0.00    0.00      53/106         createQueue [15]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.1    0.07    0.00                 _init [8]
-----------------------------------------------
                0.04    0.00      12/12          main [1]
[9]      0.1    0.04    0.00      12         add [9]
-----------------------------------------------
                0.02    0.00       1/1           main [1]
[10]     0.0    0.02    0.00       1         initialiserMatrices [10]
-----------------------------------------------
                0.01    0.00     106/106         main [1]
[11]     0.0    0.01    0.00     106         createGraph [11]
-----------------------------------------------
                0.00    0.00  530053/2127180     bfs [7]
                0.00    0.00  533590/2127180     dijkstra [6]
                0.00    0.00 1063537/2127180     removeFromQueue [14]
[12]     0.0    0.00    0.00 2127180         isEmpty [12]
-----------------------------------------------
                0.00    0.00  530000/1063537     bfs [7]
                0.00    0.00  533537/1063537     dijkstra [6]
[13]     0.0    0.00    0.00 1063537         addToQueue [13]
-----------------------------------------------
                0.00    0.00  530000/1063537     bfs [7]
                0.00    0.00  533537/1063537     dijkstra [6]
[14]     0.0    0.00    0.00 1063537         removeFromQueue [14]
                0.00    0.00 1063537/2127180     isEmpty [12]
-----------------------------------------------
                0.00    0.00      53/106         bfs [7]
                0.00    0.00      53/106         dijkstra [6]
[15]     0.0    0.00    0.00     106         createQueue [15]
-----------------------------------------------
                0.00    0.00     106/106         main [1]
[16]     0.0    0.00    0.00     106         freeGraph [16]
-----------------------------------------------
                0.00    0.00      12/12          main [1]
[17]     0.0    0.00    0.00      12         multScalaire [17]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[18]     0.0    0.00    0.00      10         removeFile [18]
-----------------------------------------------

Index by function name

   [8] _init                  [15] createQueue            [12] isEmpty
   [9] add                     [4] createWandRFile         [2] multMatrice
   [5] addEdge                 [6] dijkstra               [17] multScalaire
  [13] addToQueue             [16] freeGraph              [18] removeFile
   [7] bfs                     [3] generateRandomGraph    [14] removeFromQueue
  [11] createGraph            [10] initialiserMatrices
