Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 47.50      7.29     7.29 40000000     0.00     0.00  addEdge
 44.04     14.04     6.76        2     3.38     7.02  generateRandomGraph
  5.28     14.85     0.81        1     0.81     0.82  dijkstra
  2.68     15.26     0.41        1     0.41     0.42  bfs
  0.39     15.32     0.06                             _init
  0.13     15.34     0.02        2     0.01     0.01  createGraph
  0.07     15.35     0.01  2000074     0.00     0.00  addToQueue
  0.00     15.35     0.00  4000150     0.00     0.00  isEmpty
  0.00     15.35     0.00  2000074     0.00     0.00  removeFromQueue
  0.00     15.35     0.00        2     0.00     0.00  createQueue
  0.00     15.35     0.00        2     0.00     0.00  freeGraph
  0.00     15.35     0.00        1     0.00     0.00  initialiserMatrices

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.07% of 15.35 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6    0.00   15.29                 main [1]
                6.76    7.29       2/2           generateRandomGraph [2]
                0.81    0.01       1/1           dijkstra [4]
                0.41    0.01       1/1           bfs [5]
                0.02    0.00       2/2           createGraph [7]
                0.00    0.00       2/2           freeGraph [12]
                0.00    0.00       1/1           initialiserMatrices [13]
-----------------------------------------------
                6.76    7.29       2/2           main [1]
[2]     91.5    6.76    7.29       2         generateRandomGraph [2]
                7.29    0.00 40000000/40000000     addEdge [3]
-----------------------------------------------
                7.29    0.00 40000000/40000000     generateRandomGraph [2]
[3]     47.5    7.29    0.00 40000000         addEdge [3]
-----------------------------------------------
                0.81    0.01       1/1           main [1]
[4]      5.3    0.81    0.01       1         dijkstra [4]
                0.01    0.00 1000074/2000074     addToQueue [8]
                0.00    0.00 1000075/4000150     isEmpty [9]
                0.00    0.00 1000074/2000074     removeFromQueue [10]
                0.00    0.00       1/2           createQueue [11]
-----------------------------------------------
                0.41    0.01       1/1           main [1]
[5]      2.7    0.41    0.01       1         bfs [5]
                0.01    0.00 1000000/2000074     addToQueue [8]
                0.00    0.00 1000001/4000150     isEmpty [9]
                0.00    0.00 1000000/2000074     removeFromQueue [10]
                0.00    0.00       1/2           createQueue [11]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.4    0.06    0.00                 _init [6]
-----------------------------------------------
                0.02    0.00       2/2           main [1]
[7]      0.1    0.02    0.00       2         createGraph [7]
-----------------------------------------------
                0.01    0.00 1000000/2000074     bfs [5]
                0.01    0.00 1000074/2000074     dijkstra [4]
[8]      0.1    0.01    0.00 2000074         addToQueue [8]
-----------------------------------------------
                0.00    0.00 1000001/4000150     bfs [5]
                0.00    0.00 1000075/4000150     dijkstra [4]
                0.00    0.00 2000074/4000150     removeFromQueue [10]
[9]      0.0    0.00    0.00 4000150         isEmpty [9]
-----------------------------------------------
                0.00    0.00 1000000/2000074     bfs [5]
                0.00    0.00 1000074/2000074     dijkstra [4]
[10]     0.0    0.00    0.00 2000074         removeFromQueue [10]
                0.00    0.00 2000074/4000150     isEmpty [9]
-----------------------------------------------
                0.00    0.00       1/2           bfs [5]
                0.00    0.00       1/2           dijkstra [4]
[11]     0.0    0.00    0.00       2         createQueue [11]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[12]     0.0    0.00    0.00       2         freeGraph [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         initialiserMatrices [13]
-----------------------------------------------

Index by function name

   [6] _init                   [7] createGraph             [2] generateRandomGraph
   [3] addEdge                [11] createQueue            [13] initialiserMatrices
   [8] addToQueue              [4] dijkstra                [9] isEmpty
   [5] bfs                    [12] freeGraph              [10] removeFromQueue
