Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 44.65     81.22    81.22        2    40.61    78.93  generateRandomGraph
 42.13    157.85    76.63 400000000     0.00     0.00  addEdge
  7.58    171.63    13.78        1    13.78    13.89  dijkstra
  5.31    181.29     9.66        1     9.66     9.77  bfs
  0.14    181.54     0.25        2     0.13     0.13  createGraph
  0.13    181.78     0.24                             _init
  0.04    181.86     0.08 20000063     0.00     0.00  addToQueue
  0.04    181.93     0.07 20000063     0.00     0.00  removeFromQueue
  0.03    181.99     0.06 40000128     0.00     0.00  isEmpty
  0.02    182.03     0.04        2     0.02     0.02  freeGraph
  0.01    182.04     0.02        2     0.01     0.01  createQueue
  0.00    182.04     0.00        1     0.00     0.00  initialiserMatrices

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 182.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00  181.80                 main [1]
               81.22   76.63       2/2           generateRandomGraph [2]
               13.78    0.11       1/1           dijkstra [4]
                9.66    0.11       1/1           bfs [5]
                0.25    0.00       2/2           createGraph [6]
                0.04    0.00       2/2           freeGraph [11]
                0.00    0.00       1/1           initialiserMatrices [13]
-----------------------------------------------
               81.22   76.63       2/2           main [1]
[2]     86.7   81.22   76.63       2         generateRandomGraph [2]
               76.63    0.00 400000000/400000000     addEdge [3]
-----------------------------------------------
               76.63    0.00 400000000/400000000     generateRandomGraph [2]
[3]     42.1   76.63    0.00 400000000         addEdge [3]
-----------------------------------------------
               13.78    0.11       1/1           main [1]
[4]      7.6   13.78    0.11       1         dijkstra [4]
                0.04    0.01 10000063/20000063     removeFromQueue [8]
                0.04    0.00 10000063/20000063     addToQueue [9]
                0.01    0.00 10000064/40000128     isEmpty [10]
                0.01    0.00       1/2           createQueue [12]
-----------------------------------------------
                9.66    0.11       1/1           main [1]
[5]      5.4    9.66    0.11       1         bfs [5]
                0.04    0.01 10000000/20000063     removeFromQueue [8]
                0.04    0.00 10000000/20000063     addToQueue [9]
                0.01    0.00 10000001/40000128     isEmpty [10]
                0.01    0.00       1/2           createQueue [12]
-----------------------------------------------
                0.25    0.00       2/2           main [1]
[6]      0.1    0.25    0.00       2         createGraph [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.1    0.24    0.00                 _init [7]
-----------------------------------------------
                0.04    0.01 10000000/20000063     bfs [5]
                0.04    0.01 10000063/20000063     dijkstra [4]
[8]      0.1    0.07    0.03 20000063         removeFromQueue [8]
                0.03    0.00 20000063/40000128     isEmpty [10]
-----------------------------------------------
                0.04    0.00 10000000/20000063     bfs [5]
                0.04    0.00 10000063/20000063     dijkstra [4]
[9]      0.0    0.08    0.00 20000063         addToQueue [9]
-----------------------------------------------
                0.01    0.00 10000001/40000128     bfs [5]
                0.01    0.00 10000064/40000128     dijkstra [4]
                0.03    0.00 20000063/40000128     removeFromQueue [8]
[10]     0.0    0.06    0.00 40000128         isEmpty [10]
-----------------------------------------------
                0.04    0.00       2/2           main [1]
[11]     0.0    0.04    0.00       2         freeGraph [11]
-----------------------------------------------
                0.01    0.00       1/2           bfs [5]
                0.01    0.00       1/2           dijkstra [4]
[12]     0.0    0.02    0.00       2         createQueue [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         initialiserMatrices [13]
-----------------------------------------------

Index by function name

   [7] _init                   [6] createGraph             [2] generateRandomGraph
   [3] addEdge                [12] createQueue            [13] initialiserMatrices
   [9] addToQueue              [4] dijkstra               [10] isEmpty
   [5] bfs                    [11] freeGraph               [8] removeFromQueue
